In [4]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

1. Pandas series

Napisz program, który utworzy obiekt Pandas Series na podstawie każdego z poniższych elementów:

mylist = list('abcedfghijklmnopqrstuvwxyz')

myarr = np.arange(26)

mydict = dict(zip(mylist, myarr))

In [5]:

mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

seriaWszystkich = pd.Series(data = [mylist,myarr,mydict])
seriaListy = pd.Series(data = mylist)
seriaTablicy = pd.Series(data = myarr)
seriaSlownika = pd.Series(data = mydict)

print(f'Wszystkie {type(seriaWszystkich)}: \n{seriaWszystkich}')
print(f'Lista {type(seriaListy)}: \n{seriaListy}')
print(f'Tablica {type(seriaTablicy)}: \n{seriaTablicy}')
print(f'Slownik {type(seriaSlownika)}: \n{seriaSlownika}')

Wszystkie <class 'pandas.core.series.Series'>:
0    [a, b, c, e, d, f, g, h, i, j, k, l, m, n, o, ...
1    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
2    {'a': 0, 'b': 1, 'c': 2, 'e': 3, 'd': 4, 'f': ...
dtype: object
Lista <class 'pandas.core.series.Series'>:
0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
Tablica <class 'pandas.core.series.Series'>:
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32
Slownik <class 'pandas.core.series.Series'>:
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int32

2. Napisz program do tworzenia i wyświetlania DataFrame w oparciu o słownik.

In [6]:
myDict = {'brand': ['Ford'],'model': ['Mustang'],'year': [1964]}

dictDf = pd.DataFrame(myDict)

print(dictDf)

  brand    model  year
0  Ford  Mustang  1964

3. Operacje na ramce danych

Napisz program w którym na podstawie poniższej tabeli województw utworzysz obiekt Pandas
DataFrame o indeksie zawierającym nazwy województw i następnie:
    
● Wyznacz miasta wojewódzkie w województwach o powierzchni mniejszej niż 20000 km²

● Utwórz nowy obiekt DataFrame zawierający województwa w których liczba ludności przekracza
2000000

● Dodaj wiersz:
wielkopolskie 30 Poznań 29 826,50 3 475 323

● Posortuj dane po liczbie ludności malejąco

● Przesuń kolumnę “miasto wojewódzkie” na ostatnie miejsce

● Zmodyfikuj nazwy województw tak aby zaczynały się wielka literą

● Utwórz obiekt typu series zawierający nazwy województw w indeksie i wartość logiczną oznaczającą czy
średnia liczba ludności na km² przekracza 140

● Usuń wiersz zawierający woj. Lubuskie

● Zastosuj funkcję pandas.DataFrame.describe() i wyznacz parametry statystyczne dla analizowanego
zbioru danych

In [7]:
provinceSeries = pd.Series(data = ['dolnośląskie', 'kujawsko-pomorskie', 'lubelskie', 'lubuskie', 'łódzkie', 'małopolskie', 'mazowieckie']).rename("województwo")
provinceRegistrySeries = pd.Series(data = [2, 4, 6, 8, 10, 12, 14]).rename("nr rejestru")
provinceCitySeries = pd.Series(data = ['Wrocław', 'Bydgoszcz/Toruń', 'Lublin', 'Gorzów Wielkopolski / Zielona Góra', 'Łódź', 'Kraków', 'Warszawa']).rename("miasto wojewódzkie")
provinceAreaSeries = pd.Series(data = [19946.70, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.47] ).rename("powierzchnia [km²]")
provincePopulationSeries = pd.Series(data = [2904198, 2086210, 2139726, 1018084, 2493603, 3372618, 5349114]).rename("ludność")

provinceDf = pd.DataFrame({"województwo": provinceSeries, "nr rejestru": provinceRegistrySeries, "miasto wojewódzkie": provinceCitySeries, "powierzchnia [km²]": provinceAreaSeries, "ludność": provincePopulationSeries})

display(provinceDf.style.hide_index())

● Wyznacz miasta wojewódzkie w województwach o powierzchni mniejszej niż 20000 km²

In [8]:
bigProvince = provinceDf[provinceDf["powierzchnia [km²]"] > 20000]
display(bigProvince.style.hide_index())

● Utwórz nowy obiekt DataFrame zawierający województwa w których liczba ludności przekracza 2000000

In [9]:
populatedProvince = provinceDf[provinceDf["ludność"] > 2000000]
display(populatedProvince.style.hide_index())

In [10]:
wlkpProvince = pd.Series({"województwo": "wielkopolskie", "nr rejestru": 30, "miasto wojewódzkie": "Poznań", "powierzchnia [km²]": 29826.50, "ludność": 3475323})
provinceDf = provinceDf.append(wlkpProvince, ignore_index=True)
display(provinceDf.style.hide_index())

● Posortuj dane po liczbie ludności malejąco

In [11]:
provinceDf = provinceDf.sort_values("ludność", ascending=False)
display(provinceDf.style.hide_index())

● Przesuń kolumnę “miasto wojewódzkie” na ostatnie miejsce

In [12]:
#provinceDf = provinceDf[['województwo', 'nr rejestru', 'powierzchnia [km²]', 'ludność', 'miasto wojewódzkie']]
display(provinceDf.style.hide_index())
citiesDf = provinceDf.pop('miasto wojewódzkie')
display(provinceDf.style.hide_index())
provinceDf['miasto wojewódzkie'] = citiesDf
display(provinceDf.style.hide_index())

● Zmodyfikuj nazwy województw tak aby zaczynały się wielka literą

In [13]:
provinceDf["województwo"] = provinceDf["województwo"].str.capitalize()
display(provinceDf.style.hide_index())

● Utwórz obiekt typu series zawierający nazwy województw w indeksie i wartość logiczną oznaczającą czy
średnia liczba ludności na km² przekracza 140

In [14]:
avgPopulation = (provinceDf["ludność"]/provinceDf["powierzchnia [km²]"]) > 140
avgProvinceDf = provinceDf
avgProvinceDf["średnie zaludnienie"] = avgPopulation
crowdedProvinceSeries = pd.Series(avgProvinceDf["średnie zaludnienie"])

display(crowdedProvinceSeries)

display(avgProvinceDf["województwo"])

crowdedProvinceSeries = crowdedProvinceSeries.set_axis(avgProvinceDf["województwo"])

display(crowdedProvinceSeries)

6     True
7    False
5     True
0     True
4    False
2    False
1    False
3    False
Name: średnie zaludnienie, dtype: bool

6           Mazowieckie
7         Wielkopolskie
5           Małopolskie
0          Dolnośląskie
4               Łódzkie
2             Lubelskie
1    Kujawsko-pomorskie
3              Lubuskie
Name: województwo, dtype: object

województwo
Mazowieckie            True
Wielkopolskie         False
Małopolskie            True
Dolnośląskie           True
Łódzkie               False
Lubelskie             False
Kujawsko-pomorskie    False
Lubuskie              False
Name: średnie zaludnienie, dtype: bool

● Usuń wiersz zawierający woj. Lubuskie

In [15]:
display(provinceDf.style.hide_index())
provinceDf = provinceDf[provinceDf.województwo != "Lubuskie"]
display(provinceDf.style.hide_index())

● Zastosuj funkcję pandas.DataFrame.describe() i wyznacz parametry statystyczne dla analizowanego
zbioru danych

In [16]:
provinceDf.describe()

       nr rejestru  powierzchnia [km²]       ludność
count     7.000000            7.000000  7.000000e+00
mean     11.142857        23118.172857  3.117256e+06
std       9.370674         7385.804258  1.127502e+06
min       2.000000        15182.790000  2.086210e+06
25%       5.000000        18095.145000  2.316664e+06
50%      10.000000        19946.700000  2.904198e+06
75%      13.000000        27474.480000  3.423970e+06
max      30.000000        35558.470000  5.349114e+06

4. Korzystając z Pandas, napisz program do wykrywania brakujących wartości w danym wierszu
DataFrame. Następnie zamień brakujące wartości na wartości średnie z danej kolumny.

In [19]:
def fillNull(paramDataFrame: pd.DataFrame):
    return paramDataFrame.fillna(paramDataFrame.mean())


data = [1, 2, 3, 4, None ,6 ,7 ,8 ,9 , None]
dfWithNulls = pd.DataFrame(data)
print(dfWithNulls)
dfWithoutNulls = fillNull(dfWithNulls)
print(dfWithoutNulls)

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  NaN
5  6.0
6  7.0
7  8.0
8  9.0
9  NaN
     0
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0
8  9.0
9  5.0

5. Pandas DataFrame

○ Utwórz listę 100 losowych liczb całkowitych

○ Przekształć listę 1-wymiarową w listę 2-wymiarową o wymiarze 10x10

○ Na podstawie powstałej macierzy utwórz obiekt DataFrame, jako indeks wierszy wykorzystaj kolejne
litery alfabetu (a, b, ...), a jako indeks kolumn kolejne liczby (1, 2...)

○ Utwórz nowy obiekt DataFrame zawierający co drugi wiersz i kolumny o indeksie większym niż 5

○ Utwórz macierz zawierającą wartości true w komórkach odpowiadających wartościom logicznym z
ramki danych utworzonej w poprzednim podpunkcie

○ Utwórz listę 100 losowych liczb całkowitych

In [20]:
import random

randomIntArray = []

for i in range(0,100):
    randInt = random.randint(0,100)
    randomIntArray.append(randInt)

○ Przekształć listę 1-wymiarową w listę 2-wymiarową o wymiarze 10x10

In [21]:
randomInts = np.array(randomIntArray)
randomInts = randomInts.reshape(10,10)
print(randomInts)

[[ 52  77  70  54  25  63  71  91  76  51]
 [ 21  64   0  21  71  57  15  21   5  44]
 [ 11  47 100  24  29  67  52  65  52  18]
 [ 59  60  91  58  15  61  35  29  27  72]
 [  4  89  15  12   0  66  87  58  41  99]
 [ 37  82  18  29  29   4  89  72  98  28]
 [ 71  91  93  18  82  45  79  28  33  82]
 [ 54  36  94  24  44 100  83  91  83  46]
 [ 47  93  94  96  19  66  90  90  86  14]
 [  5  62  26  61  58  28  34   7  61  51]]

○ Na podstawie powstałej macierzy utwórz obiekt DataFrame, jako indeks wierszy wykorzystaj kolejne
litery alfabetu (a, b, ...), a jako indeks kolumn kolejne liczby (1, 2...)

In [50]:
intsDf = pd.DataFrame(randomInts, columns = [1,2,3,4,5,6,7,8,9,10], index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"])
print(intsDf)

   1   2    3   4   5    6   7   8   9   10
a  52  77   70  54  25   63  71  91  76  51
b  21  64    0  21  71   57  15  21   5  44
c  11  47  100  24  29   67  52  65  52  18
d  59  60   91  58  15   61  35  29  27  72
e   4  89   15  12   0   66  87  58  41  99
f  37  82   18  29  29    4  89  72  98  28
g  71  91   93  18  82   45  79  28  33  82
h  54  36   94  24  44  100  83  91  83  46
i  47  93   94  96  19   66  90  90  86  14
j   5  62   26  61  58   28  34   7  61  51

○ Utwórz nowy obiekt DataFrame zawierający co drugi wiersz i kolumny o indeksie większym niż 5

In [51]:
newDf = intsDf.iloc[:,5:10]
newDf = newDf.iloc[::2, :]
print(newDf)

   6   7   8   9   10
a  63  71  91  76  51
c  67  52  65  52  18
e  66  87  58  41  99
g  45  79  28  33  82
i  66  90  90  86  14

○ Utwórz macierz zawierającą wartości true w komórkach odpowiadających wartościom logicznym z
ramki danych utworzonej w poprzednim podpunkcie

In [52]:
newDf

   6   7   8   9   10
a  63  71  91  76  51
c  67  52  65  52  18
e  66  87  58  41  99
g  45  79  28  33  82
i  66  90  90  86  14

In [53]:
intsDf

   1   2    3   4   5    6   7   8   9   10
a  52  77   70  54  25   63  71  91  76  51
b  21  64    0  21  71   57  15  21   5  44
c  11  47  100  24  29   67  52  65  52  18
d  59  60   91  58  15   61  35  29  27  72
e   4  89   15  12   0   66  87  58  41  99
f  37  82   18  29  29    4  89  72  98  28
g  71  91   93  18  82   45  79  28  33  82
h  54  36   94  24  44  100  83  91  83  46
i  47  93   94  96  19   66  90  90  86  14
j   5  62   26  61  58   28  34   7  61  51

In [54]:
trueDf = newDf.reindex(index=intsDf.index, columns=intsDf.columns)

In [55]:
trueDf

   1   2   3   4   5     6     7     8     9     10
a NaN NaN NaN NaN NaN  63.0  71.0  91.0  76.0  51.0
b NaN NaN NaN NaN NaN   NaN   NaN   NaN   NaN   NaN
c NaN NaN NaN NaN NaN  67.0  52.0  65.0  52.0  18.0
d NaN NaN NaN NaN NaN   NaN   NaN   NaN   NaN   NaN
e NaN NaN NaN NaN NaN  66.0  87.0  58.0  41.0  99.0
f NaN NaN NaN NaN NaN   NaN   NaN   NaN   NaN   NaN
g NaN NaN NaN NaN NaN  45.0  79.0  28.0  33.0  82.0
h NaN NaN NaN NaN NaN   NaN   NaN   NaN   NaN   NaN
i NaN NaN NaN NaN NaN  66.0  90.0  90.0  86.0  14.0
j NaN NaN NaN NaN NaN   NaN   NaN   NaN   NaN   NaN